# Most of these are from this link: https://unix.stackexchange.com/a/41519

set -g default-terminal "xterm-256color" # Use the complete range of colours
set -sg escape-time 1 # quicker responses

set -g base-index 1        # Numbering of windows
setw -g pane-base-index 1  # Numbering of Panes

# reloading the tmux config; easy
bind-key r source-file ~/.tmux.conf \; run-shell "vim ~/.tmux.conf"; split-window -h; display-message "~/.tmux.conf reloaded"    # source the ~/.tmux.conf, split the terminal horizontally and open it in vim, and display message.

bind \ split-window -h    # Split panes horizontal
bind - split-window -v    # Split panes vertically

bind h select-pane -L     # Switch to Pane Left
bind j select-pane -D     # Switch to Pane Down
bind k select-pane -U     # Switch to Pane Up
bind l select-pane -R     # Switch to Pane Right

bind -r H resize-pane -L 5       # Switch to Pane Left
bind -r J resize-pane -D 5       # Switch to Pane Down
bind -r K resize-pane -U 5       # Switch to Pane Up
bind -r L resize-pane -R 5       # Switch to Pane Right

setw -g monitor-activity on      # Activity Alerts

set -g status-fg red # Status line Colors
set -g status-bg white 

set -g status-keys vi
set -g status-right "+%Y-%m-%d %H:%M:%S" # Changing the right side of the status bar
set -g status-justify centre

setw -g window-status-current-fg red     # Active Window Color
setw -g window-status-current-bg white

set -g message-fg black          # Command/Message Line.
set -g message-bg white

# set -g status-utf8 on            # Status Line, right side

setw -g mode-keys vi             # vi keys to move 
