# Most of these are from this link: https://unix.stackexchange.com/a/41519

set -g default-terminal "xterm-256color" # Use the complete range of colours
set -sg escape-time 1 # quicker responses

set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes

# Unbind keys that I don't need
unbind -
unbind \\
unbind '"'
unbind %

bind "\\" split-window -h # Split panes horizontal
bind "-" split-window -v # Split panes vertically

bind "h" select-pane -L # Switch to Pane Left
bind "j" select-pane -D # Switch to Pane Down
bind "k" select-pane -U # Switch to Pane Up
bind "l" select-pane -R # Switch to Pane Right

# Resize pane by 5
bind -r "H" resize-pane -L 5
bind -r "J" resize-pane -D 5
bind -r "K" resize-pane -U 5
bind -r "L" resize-pane -R 5

setw -g monitor-activity on # Activity Alerts

set -g status-fg red # Status line Colors
set -g status-bg white

set -g status-interval 5 # Refresh every 5 seconds
set -g status-keys vi # use vim keys for the status
set -g status-right 'Time: %Y-%m-%d %H:%M:%S' # Show time and date in this format
set -g status-justify centre # Justify the status bar to the centre

setw -g window-status-current-style fg=red # Active Window Color
setw -g window-status-current-style bg=white

setw -g mode-keys vi # vi keys to move
