# Most of these are from this link: https://unix.stackexchange.com/a/41519

unbind-key C-b # unbind the default prefix key, and bind Alt-w
set-option -g prefix M-w
# bind-key C-a send-prefix

set-option -g default-command bash # invoke interactive shell on start-up
set -g default-terminal "xterm-256color" # Use the complete range of colours
set -sg escape-time 1 # quicker responses

set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes

# Unbind keys that I don't need
unbind t
unbind w
unbind -
unbind _
unbind +
unbind %
unbind k

bind -r "k" kill-server

bind -r "'" split-window -h # Split panes horizontal
bind -r "\"" split-window -v # Split panes vertically

bind -n M-h select-pane -L # Switch to Pane Left
bind -n M-j select-pane -D # Switch to Pane Down
bind -n M-k select-pane -U # Switch to Pane Up
bind -n M-l select-pane -R # Switch to Pane Right

# Resize pane by 5
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

set -g base-index 1 # Set the base index for windows to 1 instead of 0
setw -g pane-base-index 1 # Set the base index for panes to 1 instead of 0
bind -n M-r source-file ~/.tmux.conf \; display "Reloaded!" # Reload the file with Prefix r

# Moving between windows
bind -n M-n select-window -t :+
bind -n M-b select-window -t :-

# Create a window
bind -n M-t new-window

# Delete a window
bind -n M-q kill-window

# Delete a pane
bind -n M-x kill-pane

# use the mouse
# set-window-option -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Copied from: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Colours edited using this chart: https://superuser.com/a/1104214
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour232 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour108] %d/%m #[fg=colour233,bg=colour95] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour16 bg=colour67 bold'
setw -g window-status-current-format ' #I#[fg=colour16]:#[fg=colour16]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour231'
setw -g window-status-format ' #I#[fg=colour248]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour226 bg=colour16 bold'

setw -g mode-keys vi # vi keys to move
